{
  "name": "@krizaka/orazaka-shared",
  "version": "1.1.0",
  "description": "Orazaka shared contracts: TypeScript types, Zod schemas and design tokens (framework-agnostic).",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krizaka/orazaka-ui-kit.git",
    "directory": "orazaka-shared"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "validate": "npm run lint && npm run build && npm test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@krizaka/tokens": "^2.0.0-beta.5",
    "typescript": "^5"
  },
  "keywords": [
    "orazaka",
    "krizaka",
    "zod",
    "types",
    "design-tokens",
    "typescript"
  ],
  "homepage": "https://github.com/krizaka/orazaka-ui-kit/tree/main/orazaka-shared#readme",
  "bugs": "https://github.com/krizaka/orazaka-ui-kit/issues",
  "author": "Krizaka (https://www.krizaka.com)"
}
